# the address of the simulator backend, found in crates/simulator
SIMULATOR_BACKEND_ADDRESS=localhost:8000

# the address of the api backend, found in crates/api
API_BACKEND_ADDRESS=localhost:4001

# the address of the live backend, found in crates/live
LIVE_BACKEND_ADDRESS=localhost:4000

# the origin of the frontend, found in dash/
ORIGIN=http://localhost:3000

# by setting WS_URL you are telling the live backend to connect to this address 
# (preferably from the simualtor) and not to the f1 address
# WS_URL=ws://localhost:8000/ws

# sets the rust log level, used by all packages (live, api, simulator, saver)
RUST_LOG="live=debug,info"
