LIVE_ADDRESS=localhost:4000
API_ADDRESS=localhost:4001
ANALYTICS_ADDRESS=localhost:4002

ORIGIN=http://localhost:3000

# by setting WS_URL you are telling the live backend to connect to this address
# (preferably from the simualtor) and not to the f1 address
# WS_URL=ws://localhost:8000/ws

SIMULATOR_ADDRESS=localhost:8000

# sets the rust log level, used by all packages (live, api, simulator, saver)
RUST_LOG="live=debug,info"

# timescale database used by importer and analytics
DATABASE_URL=
