# -- runtime envs --

NEXT_PUBLIC_LIVE_URL=http://localhost:4000
API_URL=http://localhost:4001

# NEXT_PUBLIC_MAP_KEY=

# DISABLE_IFRAME=0

# TRACKING_ID=
# TRACKING_URL=

# -- build envs --

# SKIP_ENV_VALIDATION=1		# skips env validation, use for docker
# NEXT_STANDALONE=1 			# enables nextjs standalone build, use for docker
# NEXT_NO_COMPRESS=1 			# disables nextjs compression, use when using proxy compression